<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:src="@drawable/carsalelogo" />
    <EditText
        android:id="@+id/txt_usermail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:hint="E-Posta"
        android:padding="15dp"
        android:background="@drawable/edit_style_box"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/txt_userpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_style_box"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:hint="Parola"
        android:layout_below="@+id/txt_usermail"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textStyle="bold"
        android:layout_below="@+id/txt_userpassword"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:onClick="loginClicked"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txt_haveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:text="Eğer bir hesabın yoksa hemen kayıt ol!"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:textColor="@color/white"
        android:layout_below="@+id/txt_haveaccount"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:onClick="signupClicked"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_signup"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Araç Satış"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />
</RelativeLayout>